BEGIN:VCALENDAR
PRODID:-//Microsoft Corporation//Outlook 16.0 MIMEDIR//EN
VERSION:1.0
BEGIN:VEVENT
DTSTART:20250508T143000Z
DTEND:20250508T190000Z
LOCATION;ENCODING=QUOTED-PRINTABLE:=
Hotel Sheraton Maria Isabel; Paseo de la Reforma 325 Col. Cuauht=E9moc, C=
iudad de M=E9xico
UID:040000008200E00074C5B7101A82E00800000000105E2A9E3197DB01000000000000000
	010000000D73AAA2437B6D347B10BF1C89545FC58
DESCRIPTION;ENCODING=QUOTED-PRINTABLE:=
=20=0D=0A
SUMMARY:ACCELERATE 2025
PRIORITY:3
END:VEVENT
END:VCALENDAR
